PGUSER='uke'
PGHOST='localhost'
PGDATABASE='teamwork'
PGPASSWORD='tracker'
PGPORT=5432
SECRET='RANDOM_TOKEN_SECRET'

CLOUDINARY_URL='cloudinary://156661374539547:dhxUUXpFN3zJQOsBn1kIcOV0ekE@dk02ty1w8'

CLOUD_NAME='dk02ty1w8'
CLOUDINARY_API_KEY='156661374539547'
CLOUDINARY_API_SECRET='dhxUUXpFN3zJQOsBn1kIcOV0ekE'